<html>
	<head>
		<title>CSS样式的使用</title>
		<meta charset="UTF-8"/>
		<!--声明CSS代码域-->
		<style type="text/css">
			/*使用标签选择器*/
			table{
				border:solid 1px blue; 
				border-radius: 10px;
				background-image: url(img/060.png);
				background-size: cover; /*设置背景大小*/
				/*background-repeat:no-repeat;设置背景重复*/
			}
			/*设置table表格的行高*/
			tr{
				height: 40px;
			}
			/*设置table表格的宽度*/
			td{
				width: 100px;     /*设置边框*/
				text-align: center;/*设置对齐方式*/
				/*background-color: pink;设置背景颜色*/
				font-weight: bold;/*设置字体加粗*/
				color: red;  /*设置字体颜色*/
				letter-spacing: 10px;/*设置字体间距*/
			}
			
			/*设置列表菜单*/
			ul{
				background-color: gray;
				height: 50px;
				
			}
			li{
				list-style-type: none;/*去除列标识符*/
				/*display: inline;设置横排*/
				float: left;/*设置左悬浮*/
			}
			li a{
				color: red;
				text-decoration: none;/*设置超链接去除下划线*/
				font-weight: bold; 
				font-size: 20px;
				margin-left:20px;
				position: relative;
				top: 10px;
			}
		</style>
	</head>
	<body>
		<h3>CSS的样式使用</h3>
		<hr />
		<table>
			<tr>
				<td>姓名</td>
				<td>性别</td>
				<td>爱好</td>
			</tr>
			<tr>
				<td>张三</td>
				<td>男</td>
				<td>唱歌</td>
			</tr>
			<tr>
				<td>李四</td>
				<td>女</td>
				<td>跳舞</td>
			</tr>
		</table>
		<h3>爱好</h3>
		<hr />
		<ul>
			<li><a href="">唱</a></li>
			<li><a href="">跳</a></li>
			<li><a href="">rap</a></li>
			<li><a href="">篮球</a></li>
		</ul>
	</body>
</html>