<html>
	<head>
		<title>CSS-盒子模型简单布局</title>
		<meta charset="UTF-8"/>
		<style type="text/css">
			div{
				width: 300px;
				height: 300px;
				margin: auto;
			}
			#header{
				width: 700px;
				height: 400px;
			}
			#bottom{
				width: 700px;
				height: 400px;
			}
			#div01{
				border: solid 1px;
				float: left;
				margin-bottom: 20px;
				margin-top: 20px;
			}
			#div02{
				border: dashed 2px orange;
				float: left;
				margin-left: 50px;
				margin-bottom: 20px;
				margin-top: 20px;

			}
			#div03{
				border: dotted 3px blue;
				float: left;
			}
			#div04{
				border: groove 2px peru;
				float: left;
				margin-left: 50px;
			}
		</style>
	</head>
	<body>
		<h3>CSS盒子模型简单布局</h3>
		<hr />
		<div id="header">
			<div id="div01">
				div01
			</div>
			
			<div id="div02">
				div02
			</div>			
		</div>

		<div id="bottom">
			<div id="div03">
				div03
			</div>
			
			<div id="div04">
				div04
			</div>			
		</div>

	</body>
</html>